## TODO (in no specific order...)

 - Get available plugins sorted alphabetically
 - Read in defaults from user configs
 - Convert all the plugins for gosh sakes!
 - Implement DataMapper tagging
 - Test DataMapper validations
 - Fix address functions in ip_interface and ip_network models
 - Modify framework class to avoid loading all plugins if not necessary
 - Lots of other TODO's I'm sure...

## Anatomy of an IP Interface Creation:

 - IpInterface.create :address => '10.0.0.1'
   - create_layer3_interface
     - Layer3Interface.new
     - create_ip_network
       - Layer3Network.network_containing('10.0.0.1')
       - exists:
         - return
       - else:
         - IpNetwork.new :address => '10.0.0.0/29'
         - save
         - return
     - set layer 2 interface and node info
     - save
     - set IP Interface's Layer 3 Interface to this
