## TODO (in no specific order...)

 - Get available plugins sorted alphabetically
 - Read in defaults from user configs
 - Convert all the plugins for gosh sakes!
 - Implement DataMapper tagging
 - Test DataMapper validations
 - Fix address functions in ip_interface and ip_network models
 - Modify framework class to avoid loading all plugins if not necessary
 - Decide on tagging contexts for individual model (each model currently only has a generic 'tags' context)
 - Add attribute accessors for each tag context in models
 - See if a parent model class can be created to roll up the following:
   - storage_names[:default] = <model name>
   - property :id, Serial
   - has_tags_on :tags
   - attribute accessor for generic 'tags' context
 - Create gemspec (don't forget about all the dm-* gem requirements!!!)
 - Make sure ANTFARM and user-specified plugins don't clash
 - Convert underscores in plugin names to hyphens for command line usage
 - Lots of other TODO's I'm sure...
